# piyushgupta27.github.io

./: README.md  index.html  params.json
app/: build.gradle  foodiebay.jks
app/src/androidTest/java/com/piyush/foodiebay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/foodiebay/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/piyush/foodiebay/network/: ApiService.java  HttpServiceGenerator.java
app/src/main/java/com/piyush/foodiebay/network/models/: FoodFacility.java  Location.java  MyLocationItem.java
app/src/main/java/com/piyush/foodiebay/utils/: Constants.java  CustomMapsClusterRendering.java  ErrorMessages.java  NetworkUtils.java  Notify.java
app/src/main/res/anim/: fade_out.xml  splash_bottom_to_up.xml  splash_zoom_from_center.xml  splash_zoom_in_full_screen.xml
app/src/main/res/layout/: activity_main.xml  layout_loading.xml  layout_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/piyush/foodiebay/: ExampleUnitTest.java
