<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_header"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main.filter_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_header_light"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/main.filter_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/margin_base"
                    android:paddingBottom="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base"
                    android:paddingTop="@dimen/padding_base"
                    android:src="@drawable/ic_filter" />

                <Spinner
                    android:id="@+id/main.filter_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_high"
                    android:paddingLeft="48dp"
                    android:paddingRight="@dimen/padding_base"
                    android:paddingTop="@dimen/padding_high"
                    android:theme="@style/AppTheme.AppBarOverlay" />
            </FrameLayout>

            <fragment
                android:id="@+id/main.map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:apiKey="@string/GOOGLE_MAPS_API_KEY"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <include layout="@layout/layout_loading" />
    </FrameLayout>
</LinearLayout>