<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/app_header"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_icon" />

        <TextView
            style="@style/TextAppearance.ActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_base"
            android:text="@string/app_name" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <FrameLayout
                    android:id="@+id/main.filter_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background_light"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/main.filter_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/margin_base"
                        android:paddingBottom="@dimen/padding_base"
                        android:paddingTop="@dimen/padding_base"
                        android:src="@drawable/ic_filter" />

                    <Spinner
                        android:id="@+id/main.filter_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:paddingBottom="@dimen/padding_high"
                        android:paddingLeft="@dimen/padding_huge"
                        android:paddingRight="@dimen/padding_base"
                        android:paddingTop="@dimen/padding_high"
                        android:theme="@style/AppTheme.AppBarOverlay" />
                </FrameLayout>

            </android.support.design.widget.AppBarLayout>

            <fragment
                android:id="@+id/main.map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:apiKey="@string/GOOGLE_MAPS_API_KEY"
                android:background="@android:color/darker_gray"
                app:uiRotateGestures="true"
                app:uiTiltGestures="false"
                app:uiZoomControls="true" />
        </LinearLayout>

        <include layout="@layout/layout_loading" />
    </FrameLayout>
</LinearLayout>